{
  "name": "prisma-streams",
  "version": "0.1.0",
  "private": true,
  "description": "Prisma Streams is a Bun + TypeScript implementation of the Durable Streams HTTP protocol, with a local development server for Prisma CLI integration.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma/streams.git"
  },
  "bugs": {
    "url": "https://github.com/prisma/streams/issues"
  },
  "homepage": "https://github.com/prisma/streams#readme",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "bun@1.3.6",
  "engines": {
    "bun": ">=1.3.6",
    "node": ">=22.0.0"
  },
  "files": [
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "tsconfig.json",
    "tsconfig.build.types.json",
    "scripts/check-result-policy.sh",
    "scripts/build-local-node.mjs",
    "scripts/build-npm-packages.mjs",
    "scripts/test-node-local-package.mjs",
    "scripts/test-bun-server-package.mjs",
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "bun run build:npm-packages",
    "build:local:node": "node scripts/build-local-node.mjs",
    "build:npm-packages": "node scripts/build-npm-packages.mjs",
    "prepack": "bun run build:npm-packages",
    "start": "bun run src/server.ts",
    "start:full": "bun run src/server.ts",
    "start:local": "bun run src/local/cli.ts start --name default",
    "local:status": "bun run src/local/cli.ts status --name default",
    "local:stop": "bun run src/local/cli.ts stop --name default",
    "local:reset": "bun run src/local/cli.ts reset --name default",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "test:node-local-package": "node scripts/test-node-local-package.mjs",
    "test:bun-server-package": "node scripts/test-bun-server-package.mjs",
    "verify": "bun run check:result-policy && bun run typecheck && bun test",
    "check:result-policy": "bash scripts/check-result-policy.sh",
    "test:conformance": "vitest run -c vitest.conformance.config.ts",
    "test:conformance:local": "vitest run -c vitest.conformance.local.config.ts",
    "bench:synth": "bun run experiments/bench/synth.ts",
    "demo:ingest": "bun run experiments/demo/wal_demo_ingest.ts",
    "demo:subscribe": "bun run experiments/demo/wal_demo_subscribe.ts",
    "demo:live-fields": "bun run experiments/demo/live_fields_app.ts"
  },
  "exports": {
    "./local": {
      "types": "./dist/types/local/index.d.ts",
      "default": "./dist/local/index.js"
    },
    "./local/internal/daemon": {
      "types": "./dist/types/local/daemon.d.ts",
      "default": "./dist/local/daemon.js"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@durable-streams/server-conformance-tests": "^0.2.1",
    "bun-types": "^1.3.6",
    "fast-check": "^3.14.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "better-result": "^2.7.0",
    "env-paths": "^3.0.0",
    "proper-lockfile": "^4.1.2"
  }
}
